BASE_URI=https://api.treejer.com/trees/

DEPLOYER_PRIVAE_KEY=
TREE_BOX_SCRIPT_ADDRESS=

INFURA_PROJECT_ID=
MATICVIGIL_PROJECT_ID=
ARB_DEPLOYER_PRIVAE_KEY=
ARB_PROVIDER_URL=

DAI_ADDRESS=
GSN_RELAY_HUB=
GSN_FORWARDER=

TREE_RESEARCH_ADDRESS=
LOCAL_DEVELOP_ADDRESS=
INSURANCE_FUND_ADDRESS=
TREEJER_DEVELOP_ADDRESS=
RESERVE_FUND_ADDRESS1=
RESERVE_FUND_ADDRESS2=

#https://github.com/cgewecke/eth-gas-reporter#options
COINMARKETCAP_APIKEY=
GAS_PRICE_API="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice"
GAS_REPORTER_TOKEN=ETH



#----------RINKEBY------------------
# GSN_RELAY_HUB=0x6650d69225CA31049DB7Bd210aE4671c0B1ca132
# GSN_FORWARDER=0x83A54884bE4657706785D7309cf46B58FE5f6e8a
# DAI_TOKEN_ADDRESS_RINKEBY=0xc7ad46e0b8a400bb3c915120d284aafba8fc4735
# UNISWAP_ROUTER_V2_ADDRESS_RINKEBY=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
# WETH_TOKEN_ADDRESS_RINKEBY=0xc778417E063141139Fce010982780140Aa0cD5Ab 



#----------ROPSTEN------------------
# DAI_ADDRESS=0xad6d458402f60fd3bd25163575031acdce07538d
# GSN_RELAY_HUB=0xAa3E82b4c4093b4bA13Cb5714382C99ADBf750cA
# GSN_FORWARDER=0xeB230bF62267E94e657b5cbE74bdcea78EB3a5AB

#----------MUMBAI------------------
# DAI_ADDRESS=0xF054e456dE45E391903cd39314a741F4cF993D22
# GSN_RELAY_HUB=0x6646cD15d33cE3a6933e36de38990121e8ba2806
# GSN_FORWARDER=0x4d4581c01A457925410cd3877d17b2fd4553b2C5